name: reactapp-pull
on:
  pull_request:
    paths:
      - reactapp/**
jobs:
  build-reactapp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: reactapp
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          registry-url: https://registry.npmjs.org
      - name: Install winglang
        run: npm i -g winglang
      - name: Install dependencies
        run: npm install --include=dev
        working-directory: reactapp
      - name: Install React project dependencies
        run: npm install
        working-directory: reactapp/test/react-project
      - name: Test
        run: wing test
        working-directory: reactapp
      - name: Pack
        run: wing pack
        working-directory: reactapp
